{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Server=PRAJAKTA\\SQLEXPRESS;Database=Appdb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
